.mainDivContents {
    -ms-flex: 80%;
    /* IE10 */
    flex: 80%;
    background-color: white;
    padding: 20px;
}

.search-title-content {
    padding: 10px;
}

.searchByTagsTitle {
    font-style: italic;
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}

input.search-title-content[type=text] {
    padding: 10px;
    margin-top: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input.search-title-content[type=text]:focus {
    width: 80%;
}

.tags-input-container {
    border: 2px solid #000;
    padding: .5em;
    border-radius: 3px;
    width: min(80vw, 600px);
    margin-top: 1px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5em;
}

.tag-item {
    background-color: rgb(218, 216, 216);
    display: inline-block;
    padding: .5em .75em;
    border-radius: 20px;
}

.clearTagsButton {
    margin-left: auto;
}

.cardsInfo {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px;
}

.mainCatDiv {
    -ms-flex: 20%;
    /* IE10 */
    flex: 20%;
    background-color: #f1f1f1;
    padding: 20px;
    min-height: 100vh;
    max-width: 20%;
}

.mainDiv {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
}

.mainDivContents {
    width: -webkit-calc(100% - 270px);
    width: -moz-calc(100% - 270px);
    width: calc(100% - 270px);
}

.noneContent {
    background-color: lightgrey;
    color: black;
    text-align: center;
    height: 100%;
    width: 100%;
    margin: 100px;
    font-size: 5vw;
}